require 'bundler/setup'

require 'json'
require 'fog'
require 'ostruct'

task default: [:publish]

task :publish do
  glob = ENV['only'] || '**'
  aws = OpenStruct.new(JSON.load(File.open('aws.json')))
  conn = Fog::Storage.new({
    :provider                 => 'AWS',
    :aws_access_key_id        => aws.access_key_id,
    :aws_secret_access_key    => aws.secret_access_key,
    :region                   => 'eu-west-1'
  })

  puts "Connecting to S3"
  directory = conn.directories.select {|bucket| bucket.key == 'bangline.co.uk'}.first

  Dir.glob("tmp/#{glob}/*.*").each do |f|
    filename = f.gsub(/^tmp\//, '')
    puts "Uploading #{f}"
    directory.files.create(
      key:      filename,
      body:     File.read(f),
      public:   true
    )
  end
end
